FROM pytorch/pytorch:2.7.0-cuda12.6-cudnn9-runtime

# Match the harness DockerConfig workdir so baked assets land where the agent
# (and self_score.py) probe them: /workspace/decon/...
WORKDIR /workspace

# One image serves both phases of the rollout: the bash harness needs the `hf`
# discovery CLI, while scoring needs CUDA PyTorch and the proxy-student tokenizer.
RUN python -m pip install --no-cache-dir \
    "huggingface-hub>=0.34" \
    tiktoken \
    tqdm \
    uv

# Bake the decon Rust n-gram detector binary and its bundled public-benchmark
# eval sets for fully offline contamination detection.
COPY decon/ decon/
